apex.lang.addMessages({"UTR.ADDITIONAL_OPTIONS":"Additional Options"
,"UTR.BUTTONS.CLOSE":"Close"
,"UTR.BUTTONS.CODE_EDITOR":"Code Editor"
,"UTR.BUTTONS.MAXIMIZE":"Maximize"
,"UTR.BUTTONS.MINIMIZE":"Minimize"
,"UTR.CHANGE.PROMPT":"Changing the Theme Style will reset your unsaved changes. This operation cannot be undone. Do you want to proceed?"
,"UTR.CHANGE_THEME":"Change Theme"
,"UTR.COMMON.BASE_STYLE":"Style"
,"UTR.COMMON.CANCEL":"Cancel"
,"UTR.COMMON.CONFIRM":"Confirm"
,"UTR.COMMON.COPY":"Copy"
,"UTR.COMMON.NO":"No"
,"UTR.COMMON.OK":"OK"
,"UTR.COMMON.SET_CURRENT_WHEN_READ_ONLY_PROMPT":" You have made changes to a read-only theme. If you make it the current theme, your changes will be erased. Are you sure you want to proceed? "
,"UTR.COMMON.STYLE_NAME":"Style Name"
,"UTR.COMMON.SUCCESS":"Success"
,"UTR.COMMON.WARNING":"Warning"
,"UTR.COMMON.YES":"Yes"
,"UTR.CONFIG_OUTPUT":"Paste the following line of code into the JS console to load your current configuration into Theme Roller:"
,"UTR.CONFIG_OUTPUT_ERROR":"Theme Roller must be opened and the current style must be valid to output the configuration."
,"UTR.CONTRAST_DIALOG.TITLE":"Contrast Ratio:"
,"UTR.CONTRAST_VALIDATION.FAILED":"Failed"
,"UTR.CONTRAST_VALIDATION.LARGE_TEXT_NOTICE":"For text above 18pt or bold above 14pt"
,"UTR.CONTRAST_VALIDATION.MESSAGE":"Validations are performed according to the Web Content Accessibility Guidelines (WCAG) 2.0 in Color Contrast for normal sized fonts"
,"UTR.CONTRAST_VALIDATION.PASSED":"Passed"
,"UTR.CONTRAST_VALIDATION.TITLE":"Color Contrast Information"
,"UTR.CURRENT":"Current"
,"UTR.CUSTOM_CSS":"Custom CSS"
,"UTR.CUSTOM_CSS.DESCRIPTION":"This code will be included at the end of the stylesheet"
,"UTR.CUSTOM_CSS.WARNING":"This CSS code hides the Theme Roller dialog. It is not being applied to the page."
,"UTR.DOWNLOAD":"Download"
,"UTR.DRAG_AND_DROP":"Drag and drop files or click to select"
,"UTR.ENABLE_LESS_COMPILATION":"Enable LESS Compilation"
,"UTR.ERROR":"Error"
,"UTR.ERROR.CREATE_FAILED":"Could not create theme style."
,"UTR.ERROR.INPUT_NOT_FOUND":"Error loading one or more CSS File URLs."
,"UTR.ERROR.INVALID_STYLE":"The LESS code for this theme style is invalid."
,"UTR.ERROR.LOAD_FAILED":"Theme style could not be loaded. Please make sure the App Builder window is still open, and your session is valid."
,"UTR.ERROR.SET_AS_CURRENT_FAILED":"The selected theme could not be used as the application\u0027s current theme!"
,"UTR.ERROR.THEME_STYLE_URL_ERROR":"\u00250 could not be loaded due to a source file missing. Open your browser\u0027s console for more information."
,"UTR.ERROR.THEME_STYLE_WITH_ERRORS":"\u00250 could not be loaded due to a parsing error. Open your browser\u0027s console for more information."
,"UTR.ERROR.UNSUPPORTED_STYLE":"This theme style doesn\u0027t support Theme Roller customization"
,"UTR.ERROR.UNSUPPORTED_THEME":"This theme has no theme styles. Please select a theme with theme styles to use Theme Roller."
,"UTR.ERROR.UPDATE_FAILED":"Could not update theme style, Custom css cannot be larger than 1.5k lines."
,"UTR.EXPORT":"Export"
,"UTR.FILTER":"Filter"
,"UTR.HELP":"Help"
,"UTR.HELP.P1":"Theme Roller enables easy customization of the user interface of your application by enabling you to pick colors and set styles for various application components. An application can have any number of theme styles defined, however, only the \u0027Current\u0027 theme style is used to display the application to end users."
,"UTR.HELP.P2":"After making changes, attributes can easily be restored, either for the complete theme style by pressing the Reset button, or pressing the reset icon for the group. \u000A\u000AFor attributes that allow the selection of foreground and background colors, the check-box preceding the two color selections indicates color contrast information based on Web Content Accessibility Guidelines (WCAG) 2.0. A higher calculated contrast score indicates that the color combination is more accessible."
,"UTR.IMPORT":"Import"
,"UTR.INLINE_EDITOR_TITLE":"Inline editor"
,"UTR.LESS.ACCENT":"Accent"
,"UTR.LESS.ACTIONS_COLUMN":"Actions Column"
,"UTR.LESS.ACTIVE":"Active"
,"UTR.LESS.ACTIVE_STATE":"Active state"
,"UTR.LESS.BACKGROUND":"Background"
,"UTR.LESS.BADGE":"Badge"
,"UTR.LESS.BODY":"Body"
,"UTR.LESS.BODY_ACCENT":"Body Accent"
,"UTR.LESS.BODY_CONTENT_MAX_WIDTH":"Body Content Maximum Width"
,"UTR.LESS.BORDER_RADIUS":"Border Radius"
,"UTR.LESS.BUTTONS":"Buttons"
,"UTR.LESS.COLOR_1":"Color 1"
,"UTR.LESS.COLOR_10":"Color 10"
,"UTR.LESS.COLOR_11":"Color 11"
,"UTR.LESS.COLOR_12":"Color 12"
,"UTR.LESS.COLOR_13":"Color 13"
,"UTR.LESS.COLOR_14":"Color 14"
,"UTR.LESS.COLOR_15":"Color 15"
,"UTR.LESS.COLOR_2":"Color 2"
,"UTR.LESS.COLOR_3":"Color 3"
,"UTR.LESS.COLOR_4":"Color 4"
,"UTR.LESS.COLOR_5":"Color 5"
,"UTR.LESS.COLOR_6":"Color 6"
,"UTR.LESS.COLOR_7":"Color 7"
,"UTR.LESS.COLOR_8":"Color 8"
,"UTR.LESS.COLOR_9":"Color 9"
,"UTR.LESS.CONTAINERS":"Containers"
,"UTR.LESS.CONTAINER_BORDER_RADIUS":"Container Border Radius"
,"UTR.LESS.DANGER":"Danger"
,"UTR.LESS.DISABLED":"Disabled"
,"UTR.LESS.FOCUS_OUTLINE":"Focus Outline"
,"UTR.LESS.FOREGROUND":"Foreground"
,"UTR.LESS.FORMS":"Forms"
,"UTR.LESS.GLOBAL_COLORS":"Global Colors"
,"UTR.LESS.HEADER":"Header"
,"UTR.LESS.HEADER_ACCENT":"Header Accent"
,"UTR.LESS.HEADER_HEIGHT":"Header Height"
,"UTR.LESS.HOT":"Hot"
,"UTR.LESS.HOVER":"Hover"
,"UTR.LESS.HOVER_STATE":"Hover state"
,"UTR.LESS.ICON":"Icon"
,"UTR.LESS.INFO":"Info"
,"UTR.LESS.INTERACTIVE_REPORTS":"Interactive Reports"
,"UTR.LESS.ITEM":"Item"
,"UTR.LESS.LABEL":"Label"
,"UTR.LESS.LAYOUT":"Layout"
,"UTR.LESS.LEFT_COLUMN":"Left Side Column"
,"UTR.LESS.LINK_COLOR":"Link Color"
,"UTR.LESS.MENU":"Menu"
,"UTR.LESS.MENUS":"Menus"
,"UTR.LESS.MENU_ITEM_HOVER":"Menu Item Hover state"
,"UTR.LESS.NAVIGATION":"Navigation"
,"UTR.LESS.NAVIGATION_TREE":"Navigation Tree"
,"UTR.LESS.NORMAL":"Normal"
,"UTR.LESS.NOT_ACTIVE":"Not active"
,"UTR.LESS.PALETTE":"Palette"
,"UTR.LESS.PRIMARY":"Primary"
,"UTR.LESS.PRIMARY_ACCENT":"Primary Accent"
,"UTR.LESS.REGIONS":"Regions"
,"UTR.LESS.REGION_HEADER":"Header"
,"UTR.LESS.REPORTS_GRIDS":"Reports and Grids"
,"UTR.LESS.RW.CLASSES.BODY_BACKGROUND":"Body Background"
,"UTR.LESS.RW.CLASSES.BODY_HEADER":"Body Header"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE":"Display Mode"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE.COMPACT":"Compact"
,"UTR.LESS.RW.CLASSES.DISPLAY_MODE.STANDARD":"Standard (Default)"
,"UTR.LESS.RW.CLASSES.LAYOUT":"Layout"
,"UTR.LESS.RW.CLASSES.LAYOUT.CONTAINED":"Contained"
,"UTR.LESS.RW.CLASSES.LAYOUT.EDGE_TO_EDGE":"Edge to Edge (Default)"
,"UTR.LESS.RW.CLASSES.LAYOUT.FLOATING":"Floating"
,"UTR.LESS.RW.CLASSES.MODE":"Mode"
,"UTR.LESS.RW.CLASSES.MODE.DARK":"Dark"
,"UTR.LESS.RW.CLASSES.MODE.DARK_BODY":"Dark Body"
,"UTR.LESS.RW.CLASSES.MODE.DARK_DEFAULT":"Dark (Default)"
,"UTR.LESS.RW.CLASSES.MODE.LIGHT":"Light"
,"UTR.LESS.RW.CLASSES.MODE.LIGHT_DEFAULT":"Light (Default)"
,"UTR.LESS.RW.CLASSES.PILLAR":"Pillar"
,"UTR.LESS.RW.CLASSES.PILLAR.BEIGE":"Beige"
,"UTR.LESS.RW.CLASSES.PILLAR.LILAC":"Lilac"
,"UTR.LESS.RW.CLASSES.PILLAR.NEUTRAL":"Neutral (Default)"
,"UTR.LESS.RW.CLASSES.PILLAR.OCEAN":"Ocean"
,"UTR.LESS.RW.CLASSES.PILLAR.PEBBLE":"Pebble"
,"UTR.LESS.RW.CLASSES.PILLAR.PINE":"Pine"
,"UTR.LESS.RW.CLASSES.PILLAR.PLUM":"Plum"
,"UTR.LESS.RW.CLASSES.PILLAR.ROSE":"Rose"
,"UTR.LESS.RW.CLASSES.PILLAR.SIENNA":"Sienna"
,"UTR.LESS.RW.CLASSES.PILLAR.SLATE":"Slate"
,"UTR.LESS.RW.CLASSES.PILLAR.TEAL":"Teal"
,"UTR.LESS.RW.GROUP.APPEARANCE":"Appearance"
,"UTR.LESS.RW.GROUP.CLASSES":"Redwood Options"
,"UTR.LESS.SCALE_LEVEL":"Scale"
,"UTR.LESS.SECONDARY_ACCENT":"Secondary Accent"
,"UTR.LESS.SELECTED":"Selected"
,"UTR.LESS.SELECTED_STATE":"Selected state"
,"UTR.LESS.SIMPLE":"Simple"
,"UTR.LESS.STATES":"States"
,"UTR.LESS.SUCCESS":"Success"
,"UTR.LESS.TEXT":"Text"
,"UTR.LESS.TITLE_BAR":"Title Bar"
,"UTR.LESS.WARNING":"Warning"
});